# SassPlugin

./: build.gradle
src/test/groovy/com/youdevise/gradle/plugins/: CompileSassTaskTest.groovy
src/test/resources/com/youdevise/gradle/plugins/: imported.sass
